-- ✅ Load WindUI (bản mới nhất, theo docs)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Script tổng hợp",
    Icon = "door-open",
    Author = "By kha đẹp trai",
    Folder = "KhasuperHub",
    
    -- ↓ This all is Optional. You can remove it.
    Size = UDim2.fromOffset(447, 390),
    Transparent = true,
    Theme = "Dark",
    Resizable = false,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,

   Background = "rbxassetid://13630200065", 
})

Window:EditOpenButton({
    Title = "Mở script - Kha Hub",
    Icon = "monitor", -- Lucide icon
    CornerRadius = UDim.new(0, 7),
    StrokeThickness = 3,
    ColorSequence.new(
    Color3.fromHex("#7FFFD4"),
    Color3.fromHex("#7A67EE")
    ),
    OnlyMobile = false, -- chỉ hiện ở mobile nếu true
    Enabled = true,     -- bật nút
    Draggable = true,   -- cho kéo thả
})

Window:Tag({
    Title = "5.0.1",
    Color = Color3.fromHex("#CC99FF")
})

local TimeTag = Window:Tag({
    Title = "--:--",
    Radius = 5,
    --Color = Color3.fromHex("#000000"),
    Color = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#FF0F7B"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#F89B29"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
})


local hue = 0

-- Rainbow effect & Time 
task.spawn(function()
	while true do
		local now = os.date("*t")
		local hours = string.format("%02d", now.hour)
		local minutes = string.format("%02d", now.min)
		
		hue = (hue + 0.01) % 1
		local color = Color3.fromHSV(hue, 1, 1)
		
		TimeTag:SetTitle(hours .. ":" .. minutes)
		--TimeTag:SetColor(color)

		task.wait(0.06)
	end
end)

--Các section
 local Main = Window:Section({Title = "Chính", Icon = "bird", Opened = true })
 local OT = Window:Section({Title = "Khác", Icon = "bell", Opened = false })

--các tabs
local TabGag = Main:Tab({ Title = "grow a garden", Icon = "apple" })
local TabA = Main:Tab({ Title = "99 nights in the forest", Icon = "moon" })
local TabDR = Main:Tab({ Title = "Dead rails", Icon = "train-track" })
local TabBF = Main:Tab({ Title = "Blox Fruit", Icon = "timer" })
local TabSAB = Main:Tab({ Title = "Steal a brainrot", Icon = "brain" })
local TabM = OT:Tab({ Title = "Những thứ khác", Icon = "ellipsis" })
local TabLo = OT:Tab({ Title = "Update", Icon = "scroll-text" })
local TabSB = Main:Tab({ Title = "Slap battle", Icon = "hand" })
local TabInk = Main:Tab({ Title = "Ink game", Icon = "gamepad-2" })
local TabF = Main:Tab({ Title = "Forsaken", Icon = "sword" })
local TabD = Main:Tab({ Title = "Doors", Icon = "code" })

--Các section Tab
local SectionGaG = TabGag:Section({ Title = "tất cả script Grow a garden có key và no key", TextXAlignment = "Left", TextSize = 16, })
local SectionDR = TabDR:Section({ Title = "tất cả script Dead Rails có key và no key", TextXAlignment = "Left", TextSize = 16, })
local SectionBF = TabBF:Section({ Title = "tất cả script Blox Fruit có key và no key", TextXAlignment = "Left", TextSize = 16, })
local SectionM = TabM:Section({ Title = "Những script hỗ trợ khác", TextXAlignment = "Left", TextSize = 17, })
local SectionA = TabA:Section({ Title = "Tất cả script 99 ngày trong rừng có key và no key", TextXAlignment = "Left", TextSize = 14, })
local SectionB = TabSAB:Section({ Title = "Tất cả script Steal a brainrot có key và no key", TextXAlignment = "Left", TextSize = 15, })
local SectionI = TabInk:Section({ Title = "Tất cả script Ink game có key và no key", TextXAlignment = "Left", TextSize = 17, })
local SectionSB = TabSB:Section({ Title = "Tất cả script Slap battle có key và no key", TextXAlignment = "Left", TextSize = 16, })
local SectionF = TabF:Section({ Title = "Tất cả script Forsaken có key và no key", TextXAlignment = "Left", TextSize = 17, })

--Grow a gardeb tab--
local Button = TabGag:Button({
    Title = "Speed Hub",
    Desc = "No key vào thứ 7 và CN",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Nolag Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-NoLag-Hub-no-key-38699"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Kura Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/IQ'))();
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "OMG Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Tbao Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubGrowGarden"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Nat Hub GAG",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://get.nathub.xyz/loader"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Ronix Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7d8a2a1a9a562a403b52532e58a14065.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "FFJ Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Limit Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/FakeModz/LimitHub/refs/heads/main/LimitHub_Luarmor_E.lua')))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Than Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "Thunder Hub",
    Desc = "Get key (script mới thêm vào) ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundarZ/Welcome/main/Main/GaG/Main.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabGag:Button({
    Title = "UB Hub",
    Desc = "No key (script mới thêm vào) ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua", true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Dead Rails
local Button = TabDR:Button({
    Title = "Skull Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/hungquan99/SkullHub/main/loader.lua'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Nullfire Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/InfernusScripts/Null-Fire/main/Loader"))("DingaScripts")
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Rintaa script Dead rails",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/DEADRAILS.github.io/refs/heads/main/mainringta.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Nat Hub Dead rails",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://get.nathub.xyz/loader"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Vehicle fly gui",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Vehicle%20Fly%20Gui'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Alchemy Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "tora script",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Lunor Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://lunor.dev/loader'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Tbao Hub Dead rails",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/refs/heads/main/TbaoHubDeadRails"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Pink Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptBeLike/Tera-DeadRails/refs/heads/main/Meteor%20V1"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabDR:Button({
    Title = "Speed Hub",
    Desc = "No key vào thứ 7 và CN",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Khác
local Button = TabM:Button({
    Title = "Infinite Yield",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "FE kill all gui",
    Desc = "No key - Ko hoạt động cho những tựa game có anticheat và hitbox kiểm soát",
    Locked = false,
    Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/YzKgYExQ", true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "auto farm Slap",
    Desc = "No key - hoạt động trong game Slap battle",
    Locked = false,
    Callback = function()
  _G.SnowFarm = true 
  _G.FarmSlapsSnowFarm = 200
  _G.WaitRegisterSnowFarm = 1 
  loadstring(game:HttpGet('https://raw.githubusercontent.com/Pro666Pro/OpenSourceScripts/refs/heads/main/SlapFarmGui/Versions/(v4.1).luau'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Fly gui V3",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Auto get dave / mortis",
    Desc = "No key - Script cho game Slap battle",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Articles-Hub/ROBLOXScript/refs/heads/main/File-Script/Slap_Battles.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Boost FPS",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/vexroxd/My-Script-/main/roblox%20fps%20unlocker%20script.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Npc lock",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nguyennguyenquockha/Kha-hub/refs/heads/main/Chuly.txt'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Instant debug glove",
    Desc = "No key - dùng cho game slap battle",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://pastefy.app/2QCBliKv/raw'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Jerk off Script R6",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Jerk off script R15",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabM:Button({
    Title = "Aimbot script",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nguyennguyenquockha/1/refs/heads/main/Ch.txt'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Blox fruit
local Button = TabBF:Button({
    Title = "Min gaming Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinXoE"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Maru Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/KimP/refs/heads/main/MaruHub"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Quantum Onyx Project",
    Desc = "No key (vừa mới thêm vào) ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Xeter Hub V3",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://pastefy.app/tKj6eONN/raw", true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "volcano Hub",
    Desc = "No key (vừa mới thêm vào) ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/indexeduu/BF-NewVer/refs/heads/main/V3New.lua'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Muxus Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MuxusTL/BloxFruits/main/MuxusHub.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "OMG Hub",
    Desc = "No key - Bản giống redz hub",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "AndepzaiV2 Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Astral Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Vxeze Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubMain"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "W azure Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    getgenv().Team = "Pirates"
   getgenv().FixCrash = false -- Turn it On For Hopping Server, Improve Performance But Silent Aim On Mob And Player
   getgenv().FixCrash2 = false -- Turn it On For Hopping Server, Improve Performance But Will Remove Speed Changer
   loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "TEDDY Hub",
    Desc = "No key (Script mới thêm vào) ",
    Locked = false,
    Callback = function()
    repeat task.wait() until game:IsLoaded() and game:GetService("Players") and game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("PlayerGui")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TEDDYHUB-FREEMIUM"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Tuấn anh Ios",
    Desc = "No key ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AnhTuanDzai-Hub/TuanAnhIOS/refs/heads/main/TuanAnhIOS-Main.Lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = " DatTHG V3 Hub",
    Desc = "No key (script mới thêm vào) ",
    Locked = false,
    Callback = function()
    getgenv().Team = "Marines"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV3Eng"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Vector Hub",
    Desc = "No key ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AAwful/Vector_Hub/0/v2"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Blue X Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabBF:Button({
    Title = "Yiner Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    getgenv().Team = "Marines"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-Yiner/Yiner-Hub/refs/heads/main/main.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--99 nights in the forest
local Button = TabA:Button({
    Title = "Rubu Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fakekuri/Rubu-Hub/main/Rubu99daysintheforest.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "H4xScripts",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua", true))()    
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "Hutao Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SLK-gaming/Hutao-Hub/refs/heads/main/99-Nights-In-The-Forest.txt"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "Goa hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nevcit/GOA_HUB/refs/heads/main/99%20Nights%20In%20The%20Forest"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "Vex Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yoursvexyyy/VEX-OP/refs/heads/main/99%20nights%20in%20the%20forest"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "Voidwave hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "KDML Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kedd063/KdmlScripts/refs/heads/main/99-Night-İn-The-Forest"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "Fujo Hub",
    Desc = "Get key - Admin script có thể thay đổi key nhé còn hiện tại mấy bro có thể dùng key này nhá Key là Fuji",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fc6607930f2b0b3d792cb7486ddc8137.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabA:Button({
    Title = "Kenniel Script",
    Desc = "No key (vừa mới thêm vào) ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Kenniel123/99-Nights-in-the-Forest/refs/heads/main/99%20Nights%20in%20the%20Forest"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Steal a brainrot
local Button = TabSAB:Button({
    Title = "Ugly Hub",
    Desc = "No key (vừa mới thêm vào)",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3df8133541564751d34283ae02077269.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSAB:Button({
    Title = "Rintaa script steal a brainrot",
    Desc = "No key ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4dfd8f97b48ec9c81706cb36a3f382d8.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSAB:Button({
    Title = "Cobra Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/705e9a93cc18214fb77ab95686a8dba9.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSAB:Button({
    Title = "Strawberry cat Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/shinichi-dz/phucshinsayhi/refs/heads/main/StealABrainrot.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSAB:Button({
    Title = "Lemon hub",
    Desc = "No key ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ffdfeadf0af798741806ea404682a938.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSAB:Button({
    Title = "Chilli Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSAB:Button({
    Title = "Y Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yue-os/script/refs/heads/main/Y-Hub"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSAB:Button({
    Title = "PusarX Hub",
    Desc = "Get key ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Estevansit0/KJJK/refs/heads/main/PusarX-loader.lua"))() 
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Ink game
local Button = TabInk:Button({
    Title = "Voidwave Hub",
    Desc = "No key ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/inkgame.lua", true))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabInk:Button({
    Title = "Rintaa script Ink game",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/inkgames.github.io/refs/heads/main/ringta.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabInk:Button({
    Title = "Azure Hub",
    Desc = "No key ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterVaz/InkGameAzure/main/Protected_7974105512464815.lua.txt"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabInk:Button({
    Title = "Revive Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://rawscripts.net /raw/RELEASE-Ink-Game-Revive-Hub-44004"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabInk:Button({
    Title = "AX-Scripts",
    Desc = "No key (vừa mới thêm vào) ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexScriptX/Ink-Game-Script/refs/heads/main/Ink%20Game%20by%20AlexScriptX.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabInk:Button({
    Title = "Tesla Hub",
    Desc = "No key (vừa mới thêm vào) ",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fqfqfqfqwgqghadfaffg/TeslHubCode/refs/heads/main/bob"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Slap battle
local Button = TabSB:Button({
    Title = "Forge Hub",
    Desc = "Get key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabSB:Button({
    Title = "Giang Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Forsaken
local Button = TabF:Button({
    Title = "Forsaken Script",
    Desc = "No key (Ko bt tên hub🐧)",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/KimP/refs/heads/main/MaruHub"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabF:Button({
    Title = "Chu Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/ChuScriptsOfficial/ChuHUB/main/Loader"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabF:Button({
    Title = "Rintaa script forsaken",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/forsakenloader.github.io/refs/heads/main/RINGTABUBLIK.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabF:Button({
    Title = "NXP Hub V2",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fuckg1thub/NeptX/refs/heads/main/NeptZ/Forsaken/source.lua"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabF:Button({
    Title = "Hutao Hub",
    Desc = "No key",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/hdksakst-ship-it/Hutao-Hub-Omega-X/refs/heads/main/Forsaken-V4.txt"))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

local Button = TabF:Button({
    Title = "Saryn Hub",
    Desc = "No key - Bản Beta chx full",
    Locked = false,
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Saiky988/Saryn-Hub/refs/heads/main/Saryn%Hub%Beta.lua'))()
        print("clicked")
        WindUI:Notify({
            Title = "Thông báo",
            Content = "bấm nút thành công! ",
            Duration = 2
        })
    end
})

--Updated
local Paragraph = TabLo:Paragraph({
    Title = "Update 5.01 - The big update",
    Desc = "Đổi Ui Library tốt nhất,đã loại bỏ những bản ko còn hoạt động, thêm 1 tab forsaken, thêm 1 ít tính năng cho các tab game. ",
    Color = "White",
    Image = "",
    ImageSize = 10,
    Thumbnail = "",
    ThumbnailSize = 5,
    Locked = false
})

local Paragraph = TabLo:Paragraph({
    Title = "Update 6 - Coming soon",
    Desc = "Coming soon...",
    Color = "Blue",
    Image = "",
    ImageSize = 10,
    Thumbnail = "",
    ThumbnailSize = 5,
    Locked = false
})

-- Popup thông báo
WindUI:Notify({
    Title = "Kha Hub",
    Content = "Script đã sẵn sàng!",
    Duration = 3,
    Icon = "sparkles",
})

local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local player = Players.LocalPlayer
local date = os.date("%d/%m/%Y")
local gameId = game.PlaceId

local success, info = pcall(function()
    return MarketplaceService:GetProductInfo(gameId)
end)

local gameName = success and info.Name or "Unknown Game"

WindUI:Notify({
    Title = "Thông tin sử dụng",
    Content = string.format(
        "Tên player: %s\nNgày dùng: %s\nGame: %s\nGameId: %s",
        player.Name, date, gameName, tostring(gameId)
    ),
    Duration = 8,
    Icon = "info"
})